<!doctype html>
<html>
<head>
<title>SkillzHub | About</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu');
body{
text-align:center;
padding: 0px;
margin: 0px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#000000;
font-family: Open Sans;
font-weight: Bold;
}
li{float:left;}
li a{
text-decoration:none;
color:#ffffff;
padding:15px;
text-align:center;
display:block;
}
li a:hover{
background-color:#3F51B5;
color:#ffffff;
}
.header{
color:#ffffff;
<!--Can change out for logo -->;
background: linear-gradient(to right, #9c27b0 , #304fff);
text-align:center;
border-bottom:black 2px dashed;
padding: 25px;
}
.active{background-color:#9E9E9E;}
h3{
border-left:#6a0080 solid 3px;
border-right:#6a0080 solid 3px;
margin:10px 0px;
}
p{
border-top:3px solid #7b7cff;
margin-left:300px;
margin-right:300px;
}
.headerText{
	font-family: Open Sans;
}
.liTwo{
	float:right;
}
.liOne{
	float:left;
}
</style>
</head>
<body>
	<ul>
		<li><a href="index.html" class="liOne">Home</a></li>
		<li><a href="about.html" class="active liOne">About</a></li>
		<li><a href="stats.html" class="liOne">Stats</a></li>
		<li><a href="staff.html" class="liOne">Staff Panel</a></li>
		<li><a href="roles.html" class="liOne">Roles</a></li>
		<li><a href="news.html" class="liOne">News</a></li>
		<li><a href="changelog.txt" class="liOne">Change Log</a></li>
		<li><a href="credits.html" class="liOne">Credits</a></li>
		<li><a href="https://discord.gg/U6qYd" class="liTwo">Discord</a></li>
	</ul>
<div class="header">
<h1 class="headerText">SkillzHub</h1>
</div>
<h3>Header</h3>
<p>This is a paragraph</p>
</body>
</html>
