<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
table {
    font-family: Source Sans Pro, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
}

tr:nth-child(even){
    background-color: #dddddd;
}
tr:nth-child(odd){
    background-color: #f9f9f9;
}
.topText{
  font-family: Source Sans Pro;
  text-align: center;
  font-size: 18px;
}
.columnNumberRow{
  text-align: center;
}
body{
  padding-right: 47px;
  padding-left: 47px;
  padding-bottom: 47px
}
.TopTextOne{
  color: #ffffff;
}
</style>
<body style="background-image:url(background.jpg)">
</head>
<body>
<div class="topText">
<h2 style="color:#ffffff">SkillzHub Partner Manager Leaderboard</h2>
<h4>The SkillzHub Partner Manager Leaderboard is where can record how many partners they get, and make acquiring partners a fun competition.  Each season lasts four weeks, and the partner manager that gets the most amount of partners in the season will get a star next to their name for every season that they win.  If you acquire a partner, press the button below and copy-paste the partner message from the partnered server in the box.</h4>
</div>
<table>
  <tr>
    <th>Rank</th>
    <th>Partner Manager Discord Tag</th>
    <th>Partner Manager Since:</th>
    <th>Partners Acquired in Current Season</th>
    <th>Total Acquired Partners</th>

  </tr>
  <tr>
    <td>1</td>
    <td>Bob#1234</td>
    <td>February 97th, 2048</td>
    <td>24</td>
    <td>83</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Billy#4321</td>
    <td>March 81st, 1893</td>
    <td>22</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Yoshi#3614</td>
    <td>March 81st, 1893</td>
    <td>21</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Joe#8283</td>
    <td>March 81st, 1893</td>
    <td>20</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Daniel#2359</td>
    <td>March 81st, 1893</td>
    <td>19</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Topik#4163</td>
    <td>March 81st, 1893</td>
    <td>18</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Exynos#8895</td>
    <td>March 81st, 1893</td>
    <td>17</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Pigeon#7698</td>
    <td>August 83rd, 1893</td>
    <td>16</td>
  </tr>

</table>

</body>
</html>
